.about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    flex-wrap: wrap;
    padding-left: 10%;
    gap: 40px;
}

.restaurant-info {
    width: 35%;
}

.title-about {
    font-size: 4rem;
    margin: 0;
    width: fit-content;
    height: 56px;
}

.subtitle-about {
    font-size: 2.5rem;
    margin: 0;
    width: fit-content;
    font-weight: 400;
}

.description-about {
    font-size: 1.25rem;
    margin: 10px 0 20px 0;
}

.images-about {
    height: 350px;
    width: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    position: relative;
}

.images-about img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.images-about img:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    z-index: 1;
}

.images-about img:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    transform: translate(-50%, 50%);
    z-index: 0;
}

/* Tablets (768px - 959px) */
@media (max-width: 991.98px) {
    .about {
        margin: 50px 0 0 0;
        padding: 0;
        gap: 0;
    }

    .restaurant-info {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    .title-about {
        font-size: 2rem;
        height: 30px;
        width: 100%
    }

    .subtitle-about {
        font-size: 1.5rem;
        width: 100%
    }

    .description-about {
        font-size: 1rem;
        text-align: center;
        padding: 0 20%;
    }

    .images-about {
        margin-left: 12%;
        height: 350px;
    }

}

@media (max-width: 767.98px) {
    .images-about img {
        width: 125px;
        height: 125px;
        object-fit: cover;
    }

    .images-about {
        margin-left: 27%;
        height: 200px;
    }
}